

FC:\Users\Prey\Documents\GitHub\Lagerverwaltung-Supermarkt\Development\stable\client\C#\Lagerverwaltung\Lagerverwaltung\KundenAdd.xaml;;
FC:\Users\Prey\Documents\GitHub\Lagerverwaltung-Supermarkt\Development\stable\client\C#\Lagerverwaltung\Lagerverwaltung\Kundenverwaltung.xaml;;
FC:\Users\Prey\Documents\GitHub\Lagerverwaltung-Supermarkt\Development\stable\client\C#\Lagerverwaltung\Lagerverwaltung\LagerItemVerwaltung.xaml;;
FC:\Users\Prey\Documents\GitHub\Lagerverwaltung-Supermarkt\Development\stable\client\C#\Lagerverwaltung\Lagerverwaltung\MainWindow.xaml;;
FC:\Users\Prey\Documents\GitHub\Lagerverwaltung-Supermarkt\Development\stable\client\C#\Lagerverwaltung\Lagerverwaltung\Rechnungsverwaltung.xaml;;
FC:\Users\Prey\Documents\GitHub\Lagerverwaltung-Supermarkt\Development\stable\client\C#\Lagerverwaltung\Lagerverwaltung\Verwaltung.xaml;;
FC:\Users\Prey\Documents\GitHub\Lagerverwaltung-Supermarkt\Development\stable\client\C#\Lagerverwaltung\Lagerverwaltung\LagerItemAdd.xaml;;

